{
  "name": "jcc-s18-research-lab",
  "version": "1.0.0",
  "private": true,
  "description": "A deterministic research lab for Golden Spatula S18 lineup discovery, simulation, and in-game decision support.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node public/signal-parser.js && node public/llm-lane.js && node public/matcher-core.js && node src/core/mechanic-profiles.js && node src/core/research-metrics.js",
    "build:model": "node src/core/model.js && node src/pipeline/search.js && node src/pipeline/teamsearch.js",
    "build:discovery": "node src/pipeline/discover.js && node src/pipeline/transition.js && node src/pipeline/numeric-lens.js && node src/pipeline/research-lab.js",
    "build:matcher": "node src/pipeline/stage2-matcher.js && node src/pipeline/route-certifier.js",
    "build:experiments": "node src/experiments/jinx-sisters-lab.js && node src/experiments/mecha-branch.js && node src/experiments/mecha-prime-lab.js",
    "audit": "node src/audit/audit.js",
    "figures": "node tools/generate-readme-figures.js",
    "research:community": "node src/pipeline/community-evidence.js",
    "build": "npm run build:model && npm run build:discovery && npm run build:experiments && node src/pipeline/meta-solver.js && npm run build:matcher && npm run audit",
    "serve": "python3 -m http.server 8766 --bind 127.0.0.1",
    "proxy": "node tools/llm-proxy.js",
    "update:data": "./scripts/update-data.sh"
  }
}
